{
  "name": "adult-day-operations-portal",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 3001",
    "dev:webpack": "next dev -p 3001",
    "dev:mem": "node --max-old-space-size=4096 ./node_modules/next/dist/bin/next dev -p 3001",
    "dev:mem:turbo": "node --max-old-space-size=4096 ./node_modules/next/dist/bin/next dev --turbopack -p 3001",
    "port:kill": "npx kill-port 3001",
    "dev:clean": "npm run port:kill && npm run dev",
    "build": "next build",
    "build:turbo": "next build --turbopack",
    "start": "next start -p 3001",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "quality:gates": "node scripts/quality-gates/run.cjs",
    "seed": "tsx scripts/seed-supabase.ts",
    "reseed": "tsx scripts/seed-supabase.ts --reset",
    "seed:intake": "tsx scripts/seed-supabase.ts --module intake",
    "seed:sales": "tsx scripts/seed-supabase.ts --module sales",
    "seed:attendance": "tsx scripts/seed-supabase.ts --module attendance",
    "seed:health": "tsx scripts/seed-supabase.ts --module intake --module attendance",
    "e2e:pof-sign:live": "node -r ./scripts/shim-server-only.cjs ./node_modules/tsx/dist/cli.mjs scripts/e2e-pof-signing-live.ts",
    "migrate:mock-to-supabase": "tsx scripts/seed-supabase.ts --legacy-only",
    "migrate:mock-to-supabase:reset": "tsx scripts/seed-supabase.ts --legacy-only --reset"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.99.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.511.0",
    "next": "^15.5.12",
    "pdf-lib": "^1.17.1",
    "postgres": "^3.4.8",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "resend": "^4.8.0",
    "server-only": "^0.0.1",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/node": "^22.15.18",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.26.0",
    "eslint-config-next": "15.3.2",
    "postcss": "^8.5.3",
    "supabase": "^2.78.1",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.21.0",
    "typescript": "^5.8.3"
  }
}
